{
  "name": "Spökhotellet Korpen",
  "short_name": "Korpen",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0e0b08",
  "theme_color": "#0e0b08",
  "icons": [
    {
      "src": "/korpen.png",
      "sizes": "any",
      "type": "image/png"
    }
  ]
}
